#0000# "Hupsista!"
#0001# "kierros"
#0002# "kierrosta"
#0003# "kilometri"
#0004# "kilometriä"
#0005# "päällä"
#0006# "pois"
#0007# "Kisan pituus"
#0008# "Rataennätys"
#0009# "Nopein kierros"
#0010# "Viralliset tulokset"
#0011# "Viralliset mestaruus-"
#0012# "tulokset"
#0013# "Mestaruuspisteet"
#0014# ""
#0015# " ajetun kisan jälkeen"
#0016# "ODOTA..."
#0017# "Lopeta"
#0018# "Aloita"
#0019# "Kisan pituus"
#0020# "Valitse vähintään yksi rata ja kuljettaja."
#0021# "Ei yhtään"
#0022# "Kaikki"
#0023# "Satunnaisesti"
#0024# "Peruuta"
#0025# "Asetukset"
#0026# "Lisäasetukset"
#0027# "Kuljettajat"
#0028# "Hyväksy"
#0029# "Jatka"
#0030# "Lopeta kausi"
#0031# "OK"
#0032# "Kyllä"
#0033# "Ei"
#0034# "Päävalikko"
#0035# "Asetukset"
#0036# "Lisäasetukset"
#0037# "Kuljettajat"
#0038# "pelitilanne"
#0039# "Renkaiden kuluminen"
#0040# "Polttoaineen kulutus"
#0041# "Polttoaineen massa"
#0042# "Vauriot"
#0043# "Kisan pituus"
#0044# "Lähtöjärjestys"
#0045# "Pisteet"
#0046# "Voittaja"
#0047# "Toinen"
#0048# "Kolmas"
#0049# "Neljäs"
#0050# "Viides"
#0051# "Kuudes"
#0052# "Nopein kierros"
#0053# "kierroksina"
#0054# "kilometreinä"
#0055# "satunnainen"
#0056# "pisteet"
#0057# "pisteet, käännetty"
#0058# "piste|pistettä"
#0059# "Resoluutio"
#0060# "Tehosteet"
#0061# "Varjot"
#0062# "Vsync"
#0063# "Haamuauto"
#0064# "Moottorin äänet"
#0065# "Renkaan elokuvamaisuus"
#0066# "Muut äänet"
#0067# "Pelin nopeus"
#0068# "Kieli"
#0069# "Äänet"
#0070# "Uusi kuljettaja"
#0071# "Poista kuljettaja"
#0072# "Tilastot"
#0073# "Kuljettaja"
#0074# "Värit"
#0075# "Näppäimet"
#0076# "Kaasu"
#0077# "Jarru"
#0078# "Vasemmalle"
#0079# "Oikealle"
#0080# "määrittämätön"
#0081# "Nimi"
#0082# "Tyyppi"
#0083# "ihminen"
#0084# "tietokone"
#0085# "Sääntöjen mukaan nimettömät kuljettajat eivät saa osallistua kilpailuihin."
#0086# "Oletko unohtanut, että olet jo rekisteröitynyt kilpailijaksi?"
#0087# "Peli pysäytetty"
#0088# "Valitse näppäin toiminnolle"
#0089# "Kuljettajan ajotaito"
#0090# "Lataa"
#0091# "Tallenna"
#0092# "Poista"
#0093# "Tiedostonimi"
#0094# "Tiedostot"
#0095# "Tiedosto '"
#0096# "' on jo olemassa. Korvataanko?"
#0097# "Tallenna peli"
#0098# "Tiedostoa '"
#0099# "' ei löydy."
#0100# "Lataa peli"
#0101# "Lataus epäonnistui"
#0102# "Poistetaanko"
#0103# "Poista tiedosto"
#0104# "Voitot"
#0105# "2. sijat"
#0106# "3. sijat"
#0107# "4. sijat"
#0108# "5. sijat"
#0109# "6. sijat"
#0110# "Kilpailut"
#0111# "Kaudet"
#0112# "Yhteensä"
#0113# "Pisteitä yhteensä"
#0114# "Nopeimpia kierroksia"
#0115# "Kuljettajan tilastot"
#0116# "Onkohan tämä nyt täysin viisas päätös?"
#0117# "Lopeta kisa"
#0118# "Parhaat ajat"
#0119# "Aika-ajon tulokset"
#0120# "Aika-ajo"
#0121# "Paras aika"
#0122# "Käänteinen peruutus"
#0123# "Radan tiedot"
#0124# "Radan pituus"
#0125# "Nollaa"
#0126# "Haluatko nollata tilastot?"
#0127# "Tekijä"
#0128# "[kaikki radat]"
#0129# "[sekalaiset radat]"
#0130# "[useita kansioita]"
#0131# "Luo"
#0132# "Poista"
#0133# "valittu"
#0134# "Siirrä"
#0135# "Poista radat"
#0136# "Valitse"
#0137# "Luo kansio"
#0138# "Anna kansiolle nimi"
#0139# "Kansion luonti epäonnistui."
#0140# "Poista kansio"
#0141# "Valitse ensin kansio."
#0142# "Haluatko varmasti poistaa kansion ja kaiken sen sisällön?"
#0143# "Kansion poisto epäonnistui."
#0144# "Siirrä radat"
#0145# "Joitakin ratoja ei voitu siirtää."
#0146# "Poista radat"
#0147# "Valitse ensin ainakin yksi rata."
#0148# "Haluatko varmasti poistaa nämä"
#0149# "rataa?"
#0150# "Joitakin ratoja ei voitu poistaa."
#0151# "Uusinta"
#0152# "ESC: poistu, F1: ohje."
#0153# "Toistonopeus"
#0154# "Toista"
#0155# "Pysäytä"
#0156# "Toista takaperin"
#0157# "Kelaa eteen"
#0158# "Kelaa taakse"
#0159# "Toistonopeuden säätö"
#0160# "Siirry alkuun/loppuun"
#0161# "Aseta leikkauksen alku/loppu"
#0162# "Kokoruututila"
#0163# "Väripaletti"
#0164# "minuutteina (+2 kierrosta)"
#0165# "minuutti"
#0166# "minuuttia"
#0167# "Oletko varma, että haluat ohittaa tämän kilpailun?"
#0168# "Oletko varma, että haluat lopettaa ja mennä päävalikkoon?"